*{

    margin:0;
    padding:0;
    
}
    
   
nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width:150px;
}
.nav-links {

    flex: 1;
    text-align: right;
}
.nav-links ul li{

    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
     color:grey;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li a::after{

content:'';
width:0%;
height:2px;
background:red;
display:block;
margin:auto;
}
.nav-links ul li :hover::after{

    width:100%;
}
.nav-links ul li a:active{
    color:blue;
}
.slide-container{

    width:85%;
    height:500px;
    padding-left: 10%;
    padding-right: 10%;
}

#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 300%;
    height:80%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
    background-size: contain;
}
#slider figure img {
	float: left;
	width: 30%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	33% {
		left: 0;
	}
	
	66% {
		left: -100%;
	}
	
	100% {
		left: -200%;
	}
}
.slide-container .prevbtn.nav-left:before {
    content: "î ‹";
}
.slider-container .prevbtn:before {
    font-family: "waf-icon-font";
    color: black;
    font-weight: bold;
}

/* div grid */
.s_news{
    margin: 5%;
    padding:5%
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    background-color: #f1f0f5;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
  
  }
  .item3{
      visibility: hidden;
  }
  .item2{
    background-color: #ffffff;
   
    
  }
  
  #item1_txt{
      background-color:#e63586 ;
      color:white;
      font-size: 13px;
      
  }
  #item1_txt td p{
margin-left: 20%;

  }





.sponser {
    padding: 20px;
   background-color: #f0f0f4;
   min-width: 65%;
   display: inline-block; 
   padding-left: 10%;
   padding-right: 10%;
   margin-top: 10%;
   margin-left: 10%;
   height:20%;
   justify-content: space-between;
    align-items: center;
}
.cycleman{
    width:30%;
    padding: 2px;
    height:70%;
    background: rgb(173,60,133);
    background-image:linear-gradient(355deg, rgba(173,60,133,1) 0%, rgb(212, 55, 44) 46%, rgba(226,11,76,1) 100%), url('images/cycle-man.jpg');
        display: inline-block; 
    
    
    
    overflow:hidden;
   
   

}
.sponser-cycleman{
   padding-left: 70%;
     width:100%;
    padding-right:100%;
    margin-left:80%;
}


footer{
    min-width: 85%;
    display: inline-block;
    background-color:#120e40;
    font-size: 13px;
    margin-left: 10%;
    position:relative;
    max-height: 40%;

    
}

footer p{
    
    text-align:left;
    color:white;
}

.footerlogo{
    margin-left:80%;
    text-align: right;
    color:white;
}

      
